<!DOCTYPE html>
<html lang="en">
<head>
  <title>WW thumbnail builder</title>

  <link rel="shortcut icon" type="image/png" href="/public/img/favicon.png">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
  <!--<link rel="stylesheet" href="/public/css/styles.css">-->

  <style>
  body{
    margin:0;
    padding:0;
  }

  #sizebox{
    /*max-width: 400px;
    text-align:center;*/
  }

  .wp-caption {
    position: relative;
    float: left;
    padding: 0;
    /*height: auto;*/
    margin: auto;
    text-align:center;
  }
  .wp-caption img {
    display: block;
    width: 100%;
  }
  .wp-caption-text {
    display: inline-block;
    position: relative;

    height: 108px;
    bottom: 228px;
    left: 0;

    max-width: 90%;

    padding: 0 .5em;
    z-index: 2;

    font-weight: 700;
    font: 70px 'Open Sans', sans-serif;
    color: #fff;
    background-color:#cc3311;
    text-align: center;

  }
  </style>

</head>

<body>

<div id="sizebox">

  <figure class="wp-caption">
    <img class="demo" src="http://res.cloudinary.com/wakeywakey/image/upload/v1482082192/42r.jpg" alt="Thumbnail" />
    <figcaption class="wp-caption-text">Utility Graffiti</figcaption>
  </figure>

</div>

</body>

</html>
